#root {

  text-align: center;
  
}
main{
  height: 100vh;
}
.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}



nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
}

.mx-auto {
  margin: 0 auto; 
}

.logout-link {
  position: absolute;
  right: 0; 
}

.nav-link {
  text-decoration: none;
  padding: 0.5rem 1rem;
}
/* styles.css */
.homepage {
  display: flex;
  flex-direction: row; /* Por defecto en pantallas grandes */
  gap: 20px;
  padding: 20px;
}

.homepage > .form {
  flex: 1; /* Toma la mitad del espacio */
  
}

.homepage > .posts {
  flex: 2; /* Toma más espacio que el formulario */
  display: flex;
  flex-direction: column-reverse;
}

/* Para pantallas pequeñas (menos de 768px, por ejemplo) */
@media (max-width: 768px) {
  .homepage {
    flex-direction: column; /* Cambia a diseño en columna */
  }
}
@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}
